<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ComposeActivity" >

    <EditText
        android:id="@+id/etcompose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="8"
        android:layout_marginTop="60dp"
        android:background="#dedddd"
        android:allowUndo="false"
        android:gravity="top"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCompose"
        android:text="Tweet"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/etcompose"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/tvcharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>